<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Desktop.css">
    <link rel="icon" href="img/windows.ico">
    <title>Samsung S20 FE</title>
</head>

<body>

<main>
    <article class="weather">
        <div class="displays">
            1
        </div>
        <div class="tiny">
            <div>Настройки</div>
            <div>Вс, 18:50</div>
        </div>
    </article>
    <article class="widgets">
        <div class="music">q</div>
        <div class="double">
            <div class="youtube">w</div>
            <div class="tele2">e</div>
        </div>
    </article>
    <article class="apps">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </article>
    <article class="signs">
        
    </article>
    <article class="apps">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </article>
</main>

</body>

</html>
